<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8" />
		<style type="text/css">
			body{
				color: white;
				text-shadow:2px 2px 2px #000;
				font-family: cursive;
				margin: 0;
				padding: 0;
			}
			.main{
				background: url(./bg.jpg);
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: -1;
			}
			.space{			
				width: 60%;
				background: rgba(0, 108, 112, 0.8)!important;
				filter: Alpha(opacity=50);
				border-radius: 8px;
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				margin: 0.8em;
				float: right;
			}
			.content{
			    background: rgba(255,255,255,0.2);
			    padding: 1em;
			    text-shadow:none;
			    font-family: Microsoft YaHei;
			}
			h1,h2{
				padding: 0.6em;
				margin: auto;
			}
			a{
				color: red;
				text-shadow: none;
				padding: 0 5px;
				text-decoration: none;
			}
			a:hover{
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="main"></div>
			<header class="space">
				<h1>关于共享服务的说明</h1>
			</header>
			<div class = "space">
				<h2>什么是共享服务？</h2>
				<div class = "content">
					共享服务就是视频下载器的功能共享出去给其他设备(电脑、手机)等不可直接访问校园视频网的客户端使用的。
				</div>
			</div>
			<div class = "space">
				<h2>使用要求</h2>
				<div class = "content">
					1.Android手机需事先安装MX Player播放器</br>
					2.手机和电脑需在同一个网络环境下(连接同一个wifi或使用电脑共享wifi给手机使用)。
				</div>
			</div>
			<div class = "space">
				<h2>wifi共享帮助</h2>
				<div class = "content">
					1.使用<a href="http://pan.baidu.com/s/1gozjo">魔方WiFi共享工具</a></br>
					2.使用<a href="http://www.wifigx.com/">WiFi共享精灵</a></br>
					3.使用CMD<a href="http://www.cr173.com/html/18735_1.html">命令行创建Wifi热点</a></br>
					4.使用杀毒工具自带的wifi共享功能
				</div>
			</div>
			<div class = "space">
				<h2>关机密码</h2>
				<div class = "content">
					(未避免远程关机被人恶意使用，关机密码请设置的具有一定复杂性，密码为空时此功能不使用)</br>
					1.在共享服务窗口输入你的关机验证密码</br>
					2.在共享服务首页点击关机并输入关机密码即可关闭电脑
				</div>
			</div>
			<div class = "space">
				<h2>共享目录和ip白名单</h2>
				<div class = "content">
					(设置共享目录时需停止共享服务)</br>
					1.共享目录中的资源允许其他设备访问，点击共享目录后选择需要共享的目录,可设置多个。</br>
					2.选择允许使用此共享功能的ip，默认全部允许。
				</div>
			</div>
			<div class = "space">
				<h2>使用步骤(请仔细阅读)</h2>
				<div class = "content">
					1.Andorid 手机上安装Mx Player播放器。</br>
					2.电脑上打开视频下载器。</br>
					3.点击下载器右下角的共享服务按钮。</br>
					4.点击弹出的共享服务窗口的启动按钮。此时浏览器将会打开，并跳转到一个页面。</br>
					(执行下面步骤时请确保手机已和电脑连接到同一个网络下)</br>
					5.打开手机浏览器输入跳转的页面的地址(或扫描页面中的二维码)打开网页。如果无法访问请关闭防火墙再试。</br>
					6.打开后会进入共享服务首页，使用方法和下载器的使用是一样的，输入关键字或网址即可进行解析。</br>
					7.点击首页的--共享目录--会列举出之前设置的共享目录中的所有资源，点击即可播放。
				</div>
			</div>
			<div class = "space">
				<h2>注意：</h2>
				<div class = "content">
					1.若点击后未出现使用MX player 打开，请将Mx player设为默认播放器。</br>
				</div>
			</div>
			<div style="clear:both"></div>
	</body>
</html>

