<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8" />
		<style type="text/css">
			body{
				color: white;
				text-shadow:2px 2px 2px #000;
				font-family: cursive;
				margin: 0;
				padding: 0;
			}
			.main{
				background: url(./bg.jpg);
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: -1;
			}
			.space{			
				width: 60%;
				background: rgba(0, 108, 112, 0.8)!important;
				filter: Alpha(opacity=50);
				border-radius: 8px;
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				margin: 0.8em;
				float: right;
			}
			.content{
			    background: rgba(255,255,255,0.2);
			    padding: 1em;
			    text-shadow:none;
			    font-family: Microsoft YaHei;
			}
			h1,h2{
				padding: 0.6em;
				margin: auto;
			}
			a{
				color: red;
				text-shadow: none;
				padding: 0 5px;
				text-decoration: none;
			}
			a:hover{
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="main"></div>
			<header class="space">
				<h1>在线帮助说明</h1>
			</header>
			<div class = "space">
				<h2>请记住：</h2>
				<div class = "content">
					1.出了问题先看此帮助网页</br>
					2.关于软件bug和意见请通过软件的<a href="https://docs.google.com/forms/d/1eJlE4LS-K4_DGuLe9ZYaClwCKe6_Px6YvwR_AKlQ_jE/viewform">bug反馈</a>向我们反应</br>
					3.服务器列表中没有你的学校请先更新到最新服务器列表文件，如果仍然没有请手动输入保存后，再将<a href="https://docs.google.com/forms/d/1eJlE4LS-K4_DGuLe9ZYaClwCKe6_Px6YvwR_AKlQ_jE/viewform">配置网址提交</a>给我们。</br>
					4.出了问题请先百度一下 最好是 Google it，找不到解决办法再通过邮件联系我们。</br>
					5.参与比主导更重要。
				</div>
			</div>
			<div class = "space">
				<h2>快速开始使用</h2>
				<div class = "content">
					1.点击软件的设置按钮</br>
					2.在服务器网址下拉选项中选择相应的学校</br>
					3.确定保存后即可使用。</br>
				</div>
			</div>
			<div class = "space">
				<h2>下载的视频无法播放</h2>
				<div class = "content">
					默认MP4和mkv是解密下载，这两种视频格式还无法自动判断，对于这样的视频请使用直接下载。
				</div>
			</div>
			<div class = "space">
				<h2>如何获取配置网址</h2>
				<div class = "content">
					视频服务器的配置网址即下载校园视频网客户端的网址。如中原工学院下载校园视频网的地址是<a href="http://movie.zzti.edu.cn/">http://movie.zzti.edu.cn/</a>,那么他们的配置网址就是：http://movie.zzti.edu.cn/。
				</div>
			</div>
			<div class = "space">
				<h2>学校的网址带有 :81 ,怎么配置</h2>
				<div class = "content">
					用记事本打开软件目录下的config.ahnu文件修改< serviceIp >里的内容为带有:81的网址，如：< serviceIp >http://121.49.0.158:81/< / serviceIp > 
				</div>
			</div>
			<div class = "space">
				<h2>自动解密下载的视频同样无法打开</h2>
				<div class = "content">
					1.尝试使用强制解密和直接下载两种下载方式下载</br>
					2.若1的方法无效请将视频名称具体到集数<a href="https://docs.google.com/forms/d/1eJlE4LS-K4_DGuLe9ZYaClwCKe6_Px6YvwR_AKlQ_jE/viewform">提交给我们</a>
				</div>
			</div>
			<div class = "space">
				<h2>共享服务怎么使用？</h2>
				<div class = "content">
					请点击共享服务窗口的，<a href="http://www.icehoney.me/explanation.html">服务说明</a>。
				</div>
			</div>
			<div style="clear:both"></div>
	</body>
</html>

