<root>
  <server>
    <name>安徽财经大学</name>
    <url>http://211.86.241.240/</url>
  </server>
  <server>
    <name>安徽大学</name>
    <url>http://172.19.183.50/</url>
  </server>
  <server>
    <name>安徽工程学院</name>
    <url>http://211.86.224.7/</url>
  </server>
  <server>
    <name>安徽工业大学</name>
    <url>http://211.70.144.16/</url>
  </server>
  <server>
    <name>安徽理工大学</name>
    <url>http://10.10.253.1/</url>
  </server>
  <server>
    <name>安徽农业大学</name>
    <url>http://210.45.176.84/</url>
  </server>
  <server>
    <name>安徽师范大学</name>
    <url>http://210.45.193.47/</url>
  </server>
  <server>
    <name>宝鸡文理学院</name>
    <url>http://218.195.112.49/</url>
  </server>
  <server>
    <name>北京林业大学</name>
    <url>http://202.204.112.194/</url>
  </server>
  <server>
    <name>北京石油大学</name>
    <url>http://202.204.193.241/</url>
  </server>
  <server>
    <name>北京石油化工学院</name>
    <url>http://210.31.32.57/</url>
  </server>
  <server>
    <name>长春工业大学</name>
    <url>http://10.10.44.100/</url>
  </server>
  <server>
    <name>长春工业大学v</name>
    <url>http://9.ccut.edu.cn/</url>
  </server>
  <server>
    <name>成都电子机械高等专科学校</name>
    <url>http://10.111.1.42/</url>
  </server>
  <server>
    <name>成都理工大学工程技术学院</name>
    <url>http://192.168.4.24/</url>
  </server>
  <server>
    <name>成都信息工程学院</name>
    <url>http://10.254.241.130/</url>
  </server>
  <server>
    <name>大连民族学院</name>
    <url>http://10.10.10.9/</url>
  </server>
  <server>
    <name>大连轻工业学院</name>
    <url>http://10.10.61.1/</url>
  </server>
  <server>
    <name>东北农业大学</name>
    <url>http://202.118.166.246/</url>
  </server>
  <server>
    <name>防灾科技学院</name>
    <url>http://211.71.232.58/</url>
  </server>
  <server>
    <name>工学院</name>
    <url>http://202.196.33.250/</url>
  </server>
  <server>
    <name>广东公安学院</name>
    <url>http://172.16.194.10/</url>
  </server>
  <server>
    <name>广东教育学院</name>
    <url>http://10.0.12.252/</url>
  </server>
  <server>
    <name>广东科技学院</name>
    <url>http://10.254.0.2/</url>
  </server>
  <server>
    <name>广东轻工职业技术学院</name>
    <url>http://211.66.190.130/</url>
  </server>
  <server>
    <name>广东商学院</name>
    <url>http://172.19.2.160/</url>
  </server>
  <server>
    <name>广东药学院</name>
    <url>http://10.50.10.10/</url>
  </server>
  <server>
    <name>广州大学</name>
    <url>http://202.192.19.151/</url>
  </server>
  <server>
    <name>哈尔滨德强商务学院</name>
    <url>http://172.16.100.222/</url>
  </server>
  <server>
    <name>哈尔滨师范大学</name>
    <url>http://10.10.10.88/</url>
  </server>
  <server>
    <name>合肥学院</name>
    <url>http://219.231.45.27/</url>
  </server>
  <server>
    <name>河北工业大学</name>
    <url>http://115.24.160.139/</url>
  </server>
  <server>
    <name>河北经贸大学</name>
    <url>http://202.206.192.130/</url>
  </server>
  <server>
    <name>河北师范大学</name>
    <url>http://202.206.100.13/</url>
  </server>
  <server>
    <name>河海大学文天学院</name>
    <url>http://10.10.1.222/</url>
  </server>
  <server>
    <name>河南工业大学</name>
    <url>http://172.18.254.215/</url>
  </server>
  <server>
    <name>河南机电高等专科学校</name>
    <url>http://211.69.0.220/</url>
  </server>
  <server>
    <name>河南理工大学</name>
    <url>http://218.196.240.113/</url>
  </server>
  <server>
    <name>河南理工大学万方科技学院郑州校区</name>
    <url>http://172.16.1.51/</url>
  </server>
  <server>
    <name>河南中医学院</name>
    <url>http://211.69.32.160/</url>
  </server>
  <server>
    <name>河西学院</name>
    <url>http://202.201.106.17/</url>
  </server>
  <server>
    <name>河源职业技术学院</name>
    <url>http://192.168.133.188/</url>
  </server>
  <server>
    <name>湖北经济学院</name>
    <url>http://218.197.87.57/</url>
  </server>
  <server>
    <name>湖北科技学院</name>
    <url>http://192.168.192.16/</url>
  </server>
  <server>
    <name>湖南工业大学</name>
    <url>http://172.16.10.120/</url>
  </server>
  <server>
    <name>湖南农业大学</name>
    <url>http://172.28.89.240/</url>
  </server>
  <server>
    <name>湖南师范大学</name>
    <url>http://202.197.120.54/</url>
  </server>
  <server>
    <name>华北电力大学北京分校</name>
    <url>http://202.204.65.135/</url>
  </server>
  <server>
    <name>华北科技学院</name>
    <url>http://10.1.0.40/</url>
  </server>
  <server>
    <name>华北水利水电学院</name>
    <url>http://210.43.128.133/</url>
  </server>
  <server>
    <name>华南农业大学</name>
    <url>http://192.168.253.239/</url>
  </server>
  <server>
    <name>华南师范大学</name>
    <url>http://222.200.129.36/</url>
  </server>
  <server>
    <name>华中科技大学无线校园项目</name>
    <url>http://1.1.1.12/</url>
  </server>
  <server>
    <name>黄河科技学院</name>
    <url>http://202.197.208.27/</url>
  </server>
  <server>
    <name>黄山学院</name>
    <url>http://192.168.0.57/</url>
  </server>
  <server>
    <name>江南大学</name>
    <url>http://202.195.144.114/</url>
  </server>
  <server>
    <name>江苏大学</name>
    <url>http://202.195.160.108/</url>
  </server>
  <server>
    <name>金陵科技学院</name>
    <url>http://210.28.190.114/</url>
  </server>
  <server>
    <name>兰州大学</name>
    <url>http://202.201.89.243/</url>
  </server>
  <server>
    <name>辽宁工学院</name>
    <url>http://210.30.184.168/</url>
  </server>
  <server>
    <name>陇东学院</name>
    <url>http://59.76.48.222/</url>
  </server>
  <server>
    <name>泸州医学院</name>
    <url>http://211.83.48.5/</url>
  </server>
  <server>
    <name>内蒙古工业大学</name>
    <url>http://219.225.217.131/</url>
  </server>
  <server>
    <name>内蒙古科技大学</name>
    <url>http://192.168.26.200/</url>
  </server>
  <server>
    <name>南昌工程学院</name>
    <url>http://10.0.90.230/</url>
  </server>
  <server>
    <name>南方医科大学</name>
    <url>http://192.168.162.21/</url>
  </server>
  <server>
    <name>南海东软信息技术职业学院</name>
    <url>http://172.16.200.10/</url>
  </server>
  <server>
    <name>南京大学</name>
    <url>http://202.119.24.72/</url>
  </server>
  <server>
    <name>南京工程学院</name>
    <url>http://210.29.166.210/</url>
  </server>
  <server>
    <name>南京理工大学</name>
    <url>http://202.119.80.245/</url>
  </server>
  <server>
    <name>南京农业大学</name>
    <url>http://10.0.10.11/</url>
  </server>
  <server>
    <name>南京医科大学</name>
    <url>http://202.195.176.52/</url>
  </server>
  <server>
    <name>南通大学</name>
    <url>http://210.29.65.179/</url>
  </server>
  <server>
    <name>农工商职业技术学院</name>
    <url>http://211.66.88.61/</url>
  </server>
  <server>
    <name>青岛大学</name>
    <url>http://10.0.101.125/</url>
  </server>
  <server>
    <name>青岛科技大学</name>
    <url>http://211.87.149.1/</url>
  </server>
  <server>
    <name>琼州学院三亚校区</name>
    <url>http://222.17.128.24/</url>
  </server>
  <server>
    <name>全省电信CDMA共用出口</name>
    <url>http://10.10.33.4/</url>
  </server>
  <server>
    <name>山东交通学院</name>
    <url>http://211.64.120.72/</url>
  </server>
  <server>
    <name>山东科技大学</name>
    <url>http://192.168.100.221/</url>
  </server>
  <server>
    <name>陕西科技大学</name>
    <url>http://222.24.94.50/</url>
  </server>
  <server>
    <name>深圳大学</name>
    <url>http://192.168.2.200/</url>
  </server>
  <server>
    <name>沈阳建筑大学</name>
    <url>http://202.199.65.80/</url>
  </server>
  <server>
    <name>石家庄铁道学院</name>
    <url>http://202.206.32.234/</url>
  </server>
  <server>
    <name>石油大学华东青岛科教园区</name>
    <url>http://121.251.255.209/</url>
  </server>
  <server>
    <name>首都经济贸易大学</name>
    <url>http://219.224.67.151/</url>
  </server>
  <server>
    <name>四川外语学院</name>
    <url>http://172.20.254.60/</url>
  </server>
  <server>
    <name>天津大学</name>
    <url>http://219.243.47.175/</url>
  </server>
  <server>
    <name>天津科技大学</name>
    <url>http://210.31.128.60/</url>
  </server>
  <server>
    <name>皖西学院</name>
    <url>http://211.70.160.99/</url>
  </server>
  <server>
    <name>武汉大学</name>
    <url>http://202.114.79.4/</url>
  </server>
  <server>
    <name>武汉职业技术学院</name>
    <url>http://10.10.10.12/</url>
  </server>
  <server>
    <name>西安工业大学</name>
    <url>http://222.25.77.133/</url>
  </server>
  <server>
    <name>西安建筑科技大学远程学习网络</name>
    <url>http://202.200.144.106/</url>
  </server>
  <server>
    <name>西安科技大学</name>
    <url>http://202.200.48.29/</url>
  </server>
  <server>
    <name>西安石油大学本部1</name>
    <url>http://202.200.82.119/</url>
  </server>
  <server>
    <name>西安石油大学本部2</name>
    <url>http://202.200.82.120/</url>
  </server>
  <server>
    <name>西北大学</name>
    <url>http://219.245.18.150/</url>
  </server>
  <server>
    <name>西藏民族学院</name>
    <url>http://202.200.16.58/</url>
  </server>
  <server>
    <name>西南交通大学</name>
    <url>http://202.115.64.20/</url>
  </server>
  <server>
    <name>咸阳师范学院</name>
    <url>http://218.195.80.53/</url>
  </server>
  <server>
    <name>新乡学院</name>
    <url>http://211.84.160.50/</url>
  </server>
  <server>
    <name>云南大学</name>
    <url>http://202.203.208.162/</url>
  </server>
  <server>
    <name>郑州大学</name>
    <url>http://222.22.0.3/</url>
  </server>
  <server>
    <name>郑州大学西亚斯国际学院</name>
    <url>http://218.29.109.229/</url>
  </server>
  <server>
    <name>郑州经济管理干部学院</name>
    <url>http://125.219.48.3/</url>
  </server>
  <server>
    <name>郑州轻工业学院</name>
    <url>http://59.70.159.20/</url>
  </server>
  <server>
    <name>中国地质大学</name>
    <url>http://10.0.0.27/</url>
  </server>
  <server>
    <name>中国人民大学图书馆</name>
    <url>http://202.112.118.66/</url>
  </server>
  <server>
    <name>中南大学</name>
    <url>http://122.207.80.1/</url>
  </server>
  <server>
    <name>中山大学</name>
    <url>http://125.217.173.18/</url>
  </server>
  <server>
    <name>仲恺农业技术学院</name>
    <url>http://192.168.28.253/</url>
  </server>
  <server>
    <name>重庆大学</name>
    <url>http://202.202.1.198/</url>
  </server>
  <server>
    <name>重庆电子工程职业学院</name>
    <url>http://10.150.11.63/</url>
  </server>
  <server>
    <name>重庆工业职业技术学院</name>
    <url>http://172.16.254.200/</url>
  </server>
  <server>
    <name>重庆交通学院</name>
    <url>http://202.202.240.84/</url>
  </server>
  <server>
    <name>重庆教育学院</name>
    <url>http://10.2.10.105/</url>
  </server>
  <server>
    <name>重庆科技学院</name>
    <url>http://172.17.251.99/</url>
  </server>
  <server>
    <name>重庆三峡学院</name>
    <url>http://202.202.160.13/</url>
  </server>
  <server>
    <name>重庆文理学院</name>
    <url>http://222.179.99.159/</url>
  </server>
  <server>
    <name>重庆邮电大学</name>
    <url>http://202.202.43.207 /</url>
  </server>
</root>