<root>
	<server>
		<name>安徽师范大学</name>
		<url>http://210.45.193.47/</url>
	</server>
	<server>
		<name>青岛科技大学</name>
		<url>http://211.87.149.1/</url>
	</server>
	<server>
		<name>西安科技大学</name>
		<url>http：//202.200.48.26/</url>
	</server>
	<server>
		<name>河南理工大学</name>
		<url>http://218.196.240.113/</url>
	</server>
	<server>
		<name>沈阳建筑大学</name>
		<url>http://202.199.65.80/</url>
	</server>
	<server>
		<name>华南农业大学</name>
		<url>http://192.168.253.239/</url>
	</server>
	<server>
		<name>中原工学院</name>
		<url>http://movie.zzti.edu.cn/</url>
	</server>
	<server>
		<name>河南工程学院</name>
		<url>http://125.219.48.3/</url>
	</server>
	<server>
		<name>武汉大学</name>
		<url>http://video.whu.edu.cn/</url>
	</server>
	<server>
		<name>西北大学</name>
		<url>http://219.245.18.150/</url>
	</server>
	<server>
		<name>广东商学院</name>
		<url>http://172.19.2.160/</url>
	</server>
	<server>
		<name>黄山学院</name>
		<url>http://192.168.0.57/</url>
	</server>
	<server>
		<name>防灾科技学院</name>
		<url>http://211.71.232.58/</url>
	</server>
	<server>
		<name>重庆工业职业技术学院</name>
		<url>http://172.16.254.200/</url>
	</server>
	<server>
		<name>广东轻工职业技术学院</name>
		<url>http://v.gdqy.edu.cn/</url>
	</server>
	<server>
		<name>成都工业学院</name>
		<url>http://10.111.1.42/</url>
	</server>
	<server>
		<name>郑州大学</name>
		<url>http://222.22.0.3/</url>
	</server>
	<server>
		<name>西安石油大学</name>
		<url>http://202.200.82.120/</url>
	</server>
	<server>
		<name>南昌工程学院</name>
		<url>http://10.0.90.230/</url>
	</server>
	<server>
		<name>南京农业大学</name>
		<url>http://vod.njau.edu.cn/</url>
	</server>
	<server>
		<name>南京铁道职业技术学院</name>
		<url>http:///10.10.33.4/</url>
	</server>
	<server>
		<name>黑龙江财经学院</name>
		<url>http://172.16.100.222/</url>
	</server>
	<server>
		<name>长江师范学院</name>
		<url>http://210.41.32.33/</url>
	</server>
</root>