<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<style type="text/css">
			body{
				color: white;
				text-shadow:2px 2px 2px #000;
				font-family: cursive;
				margin: 0;
				padding: 0;
				background: rgba(0, 108, 112, 0.8)!important;
				filter: Alpha(opacity=50);
			}
			.space{			
				margin: auto;
				width: 800px;
			}
			form{
				padding: 0.6em;
				margin: auto;
			}
			.keyValue{
				width: 80%;
			}.go{
				width: 15%;
				margin-left: 1%;
				font-family: cursive;
			}
			input{
				padding: 6px 12px;
				font-size: 14px;
				line-height: 2.2em;
				color: #555;
				background-color: #fff;
				background-image: none;
				border: 1px solid #ccc;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
				box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
				-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
				transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			}
			img{
				width: 200px;
				height: 200px;
				margin-top: 1em;
				margin-left: 300px;
				border: 2px solid #fff;
			}
		</style>
	</head>
	<body>
		<header class="space">
			<img src="http://qr.liantu.com/api.php?bg=33898c&fg=ffffff&text=127.0.0.1:9999">
			<h1>AHNU 视频下载器>共享服务入口(可扫二维码进入)</h1>
			<h4>看到这个页面代表，服务已正确启动，若其他设备无法访问该网址，请关闭防火墙再试</h4>
		</header>
		<div class="space">
			<form>
				<input type="text" name="keyValue" class="keyValue" /><input type="submit" class="go" value="GO"/>
			</form>
		</div>
		<div style="clear:both"></div>
	</body>
</html>

