<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8" />
		<style type="text/css">
			body{
				color: white;
				text-shadow:2px 2px 2px #000;
				font-family: cursive;
				margin: 0;
				padding: 0;
				background: rgba(0, 108, 112, 0.8)!important;
				filter: Alpha(opacity=50);
			}
			.space{			
				margin: auto;
				width: 80%;
				max-width: 800px;
			}
			.content{
			    background: rgba(255,255,255,0.2);
			    width: 100%;
			    height: auto;
			    padding: 1em;
			    font-weight: bold;
			    text-shadow:none;
			    font-family: Microsoft YaHei;
			    margin-bottom: 1em;
			}
			a{
				color: red;
				padding: 0 5px;
				text-decoration: none;
				display: inline-block;
			}
			a:hover{
				color: yellow;
			}
			span,h5{
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<header class="space">
			<h1>视频下载器>共享服务</h1>
		</header>
		<div class="space">
			<ol >
				{content}
			</ol>
		</div>
		<div style="clear:both"></div>
	</body>
</html>

